<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MontyHallProblemi.exe" version="1.0.0.0" publicKeyToken="709b8b31efb7fcad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MontyHallProblemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MontyHallProblemi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MontyHallProblemi.exe" size="18368">
      <assemblyIdentity name="MontyHallProblemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3TfoIJWQ8M52V5VifeA2MsGC6lPZLSPSz2oC0VOtIck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img\araba.jpg" size="82861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SbIp9Ck1ZXwkiLc/4iT4K0J9RrQ01l7xhs61V9HgcKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\cross.jpg" size="142646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cqk9v1UFltY8r9iV2Lvqv0yDXw990c4QRnlKlPctCxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\kapi.jpg" size="87265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GQw1CCNNuINWV0MM5dhayf3L/iiCfMyvnYB9pLxxEZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\keci.jpg" size="36836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nQbs24gd0/gemH1YqnH4QlDa+/fDU2jkPn3DdC5Zj5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\Tick.jpg" size="17310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ETtX5z3bLAL7BNSQlS+smyzhEOKeCz7F2Fb9yYm/Zjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MontyHallProblemi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ERBAYAT\Hüseyin" issuerKeyHash="c62eea529b7d213f8a07307fd455105a6fc9c965" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gGZITuFVJ2kCVMUPtNGgXOUu14a55uFlwKd4Rj6Ryh8=</DigestValue></Reference></SignedInfo><SignatureValue>olsXlKQEYD/zDhxJGrtij+lHHScla2ar3Ooh3kSPGKKcZ7pE8b8wVPKWUurrfXfOhi1fHwn80wZT7UrwYGLMS7GOYzIYbqaH8PUzpAvqZZNVOKSA2PgWPTefDvUrkiAtAuhH44h/YQJaJRtqogtOhoqRyrdOMaA6wYpaUmINpdE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rI0QZ4ttIkUShGtzfjwEn1O3z1ai+Ye/c3NGME+KnbPCX6RNWcoFZUN+9NcG6oiv7cZpawcML0JlvNTxdoDRcd5yDkQeR/sHE3R6i36E+tuUnnFQJHeOAHKMV30MUxRsMCPPcURYsI/asKbP+MpWAvI9mrT3clSfbe50Oi3geRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fca913e4678a7c065e1e6b986d72ee55ca0d1b40fc55402692755e14e486680" Description="" Url=""><as:assemblyIdentity name="MontyHallProblemi.exe" version="1.0.0.0" publicKeyToken="709b8b31efb7fcad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ERBAYAT\Hüseyin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y2tpk9x7HbHv+ZLQcKbocPwus3p7PMBpV9FldJN3gJc=</DigestValue></Reference></SignedInfo><SignatureValue>S0e7EHdxK1YMaSEuZINFij7jIkln4OZ8sjdI2JjvIq33DBq3ZhMOp+2jIKRCbKNNcNkXe/GyfdXjc9QJ7CPI387RXBaT2OlD5nA5TgOUFRCJVWpBp5g5JMNAfsE2zHpuOSolbS4q402Ut8CEo1DLCuRWfomq81nlwN6lqfuoqsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rI0QZ4ttIkUShGtzfjwEn1O3z1ai+Ye/c3NGME+KnbPCX6RNWcoFZUN+9NcG6oiv7cZpawcML0JlvNTxdoDRcd5yDkQeR/sHE3R6i36E+tuUnnFQJHeOAHKMV30MUxRsMCPPcURYsI/asKbP+MpWAvI9mrT3clSfbe50Oi3geRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQE39v7WY9FKJOHdmod8aeaTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBSAEIAQQBZAEEAVABcAEgA/ABzAGUAeQBpAG4wHhcNMTUwOTAyMDczOTMzWhcNMTYwOTAxMTMzOTMzWjApMScwJQYDVQQDHh4ARQBSAEIAQQBZAEEAVABcAEgA/ABzAGUAeQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKyNEGeLbSJFEoRrc348BJ9Tt89WovmHv3NzRjBPip2zwl+kTVnKBWVDfvTXBuqIr+3GaWsHDC9CZbzU8XaA0XHecg5EHkf7BxN0eot+hPrblJ5xUCR3jgByjFd9DFMUbDAjz3FEWLCP2rCmz/jKVgLyPZq093JUn23udDot4HkbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAi3k4oQgCQ7gbrL6Phecu5DpfG8KINn3uzmL6rqmGHHnXCLymjGWG67sV8vNg5ZLGWPUH/hrgtDvssuhRalNKajUjGvfslpivEHuDhvATQ1pD2rO656hEVPpG2d+zy/bK7fep9x7+F0wv8LR5t9XKz0EEY3k3hH2PhH6asLGtM4k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>